# summer

./: README.md  generatorData.sql  pom.xml  sql.sql
src/main/java/com/example/demo/Exception/: BaiduApiException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: BaiduFaceResultHandler.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AccessLogController.java  DeviceController.java  PersonController.java
src/main/java/com/example/demo/dto/: PersonDetailRequestDTO.java  PersonDetailResponseDTO.java
src/main/java/com/example/demo/entity/: AccessDevice.java  AccessLog.java  FaceData.java  Person.java  PersonDetail.java
src/main/java/com/example/demo/mapper/: AccessDeviceMapper.java  AccessLogMapper.java  FaceDataMapper.java  PersonDetailMapper.java  PersonMapper.java
src/main/java/com/example/demo/repository/: PersonDetailRepository.java
src/main/java/com/example/demo/service/: AccessLogService.java  PersonService.java
src/main/java/com/example/demo/service/impl/: PersonDetailRequestDTO.java  PersonServiceImpl.java
src/main/java/com/example/demo/service/serviceImpl/: PersonServiceImpl.java
src/main/java/com/example/demo/utils/: BaiduAuth.java  FaceUtils.java  ImageUtil.java  Position.java  Result.java  SnowFlake.java
src/main/java/jesper/summer/: SummerApplication.java
src/main/java/jesper/summer/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/jesper/summer/controller/: PersonController.java
src/main/java/jesper/summer/dto/: FaceDataDTO.java  OperationResultDTO.java  PersonCreateDTO.java  PersonDeleteDTO.java  PersonResponseDTO.java  PersonUpdateByNameDTO.java
src/main/java/jesper/summer/entity/: FaceData.java  Person.java  PersonDetail.java
src/main/java/jesper/summer/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/jesper/summer/repository/: FaceDataRepository.java  PersonDetailRepository.java  PersonRepository.java
src/main/java/jesper/summer/service/: PersonService.java
src/main/java/jesper/summer/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  sql.sql
src/main/resources/mapper/: AccessDeviceMapper.xml  AccessLogMapper.xml  FaceDataMapper.xml  PersonDetailMapper.xml  PersonMapper.xml
src/test/java/jesper/summer/: SummerApplicationTests.java
